# ttc-rb-english-campaign

./: .gitignore  pom.xml
src/main/java/org/activiti/cloud/runtime/: Application.java
src/main/java/org/activiti/cloud/runtime/connectors/: CampaignMessageChannels.java  EnglishCampaignConnector.java  RewardMessageChannels.java
src/main/java/org/activiti/cloud/runtime/controllers/: CampaignController.java
src/main/java/org/activiti/cloud/runtime/model/: Campaign.java  Tweet.java
src/main/java/org/activiti/cloud/runtime/services/: CampaignService.java
src/main/resources/: application.properties
src/main/resources/processes/: en-campaign-extensions.json  en-campaign.bpmn20.xml  tweet-prize-extensions.json
src/test/java/org/activiti/cloud/runtime/: ApplicationIT.java
